[gd_scene load_steps=3 format=3 uid="uid://dw4868kqstc65"]

[ext_resource type="Script" path="res://scripts/BubbleZone/BubbleZone.cs" id="1_wbkuw"]
[ext_resource type="PackedScene" uid="uid://cjtbv62whs7xu" path="res://scenes/Bubble.tscn" id="2_0oykn"]

[node name="BubbleZone" type="Sprite2D"]
position = Vector2(-32, 5)
scale = Vector2(1.20127, 0.965622)
script = ExtResource("1_wbkuw")

[node name="Bubble" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(-27.8662, 146.145)

[node name="Bubble3" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(101.09, -28.179)

[node name="Bubble4" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(188.971, -31.8361)

[node name="Bubble5" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(17.0295, -19.6457)

[node name="Bubble6" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(-15.4482, 65.6876)

[node name="Bubble2" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(405.807, 136.392)

[node name="Bubble7" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(266.344, -25.7409)

[node name="Bubble11" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(114.463, 187.592)

[node name="Bubble12" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(63.8357, 42.5258)

[node name="Bubble13" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(151.717, 40.0877)

[node name="Bubble14" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(44.7312, 120.545)

[node name="Bubble15" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(32.2226, 198.212)

[node name="Bubble16" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(307.419, 49.84)

[node name="Bubble17" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(227.18, 48.621)

[node name="Bubble8" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(351.359, -13.5504)

[node name="Bubble9" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(357.091, 208.316)

[node name="Bubble10" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(384.702, 65.3356)

[node name="Bubble18" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(112.552, 104.697)

[node name="Bubble19" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(173.687, 124.202)

[node name="Bubble20" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(202.344, 190.03)

[node name="Bubble21" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(325.568, 131.516)

[node name="Bubble22" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(250.105, 125.421)

[node name="Bubble23" parent="." instance=ExtResource("2_0oykn")]
position = Vector2(278.762, 199.783)
