[gd_scene load_steps=6 format=3 uid="uid://cjtbv62whs7xu"]

[ext_resource type="Texture2D" uid="uid://bo1id3bvueavl" path="res://Sprites/Basic.png" id="1_jrx3j"]
[ext_resource type="Script" path="res://scripts/Bubble/Bubble.cs" id="1_sm2la"]
[ext_resource type="Script" path="res://scripts/Bubble/BubbleCollisionDetector.cs" id="3_t44vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwyuy"]
radius = 107.643

[sub_resource type="CircleShape2D" id="CircleShape2D_n7jur"]
radius = 92.0972

[node name="Bubble" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jrx3j")
offset = Vector2(-10.47, 34.285)
script = ExtResource("1_sm2la")

[node name="CollisionDetector" type="Area2D" parent="."]
scale = Vector2(2.07205, 2.07214)
script = ExtResource("3_t44vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_uwyuy")

[node name="Collider" type="AnimatableBody2D" parent="."]
scale = Vector2(2.07205, 2.07214)
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
scale = Vector2(1.0062, 1)
shape = SubResource("CircleShape2D_n7jur")
debug_color = Color(0.971426, 0.169903, 1.92523e-07, 0.42)
