[gd_scene load_steps=13 format=3 uid="uid://crkfp7sgnn83w"]

[ext_resource type="Script" path="res://scripts/BubblesContainer.cs" id="1_ujs8n"]
[ext_resource type="PackedScene" uid="uid://cjtbv62whs7xu" path="res://scenes/Bubble.tscn" id="2_e1ta5"]
[ext_resource type="Script" path="res://scripts/Shield/Shield.cs" id="3_a646t"]
[ext_resource type="Texture2D" uid="uid://dmpo4eukprpfk" path="res://sprites/tank_arrowEmpty.png" id="3_epcbt"]
[ext_resource type="Script" path="res://scripts/MouseControl/MouseControl.cs" id="4_4hgru"]
[ext_resource type="Script" path="res://scripts/BubbleZone/BubbleZone.cs" id="4_wp76h"]
[ext_resource type="Script" path="res://scripts/ChanceManager/ChanceManager.cs" id="6_8m3ab"]
[ext_resource type="Script" path="res://scripts/MouseControl/ArrowCollider.cs" id="7_hs8l5"]
[ext_resource type="AudioStream" uid="uid://i65c4givbyse" path="res://audio/shoot.ogg" id="9_48roe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf1dt"]
radius = 209.09

[sub_resource type="CircleShape2D" id="CircleShape2D_h1tu2"]
radius = 120.06

[sub_resource type="LabelSettings" id="LabelSettings_wysqq"]
font_size = 80

[node name="BubblesContainer" type="Node2D" node_paths=PackedStringArray("_bubbleZone", "_mouseController", "_shootingSound", "_scoreLabel")]
scale = Vector2(1.64, 1.6)
script = ExtResource("1_ujs8n")
_bubbleZone = NodePath("BubbleZone")
_bubbleScene = ExtResource("2_e1ta5")
_mouseController = NodePath("MouseControl")
_shootingSound = NodePath("ShotSoundPlayer")
_scoreLabel = NodePath("Label")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(371.366, 374.625)
scale = Vector2(1.04889, 0.820313)

[node name="CollisionDetector2" type="Area2D" parent="Shield"]
position = Vector2(43.9405, 14.6285)
scale = Vector2(0.731, 1.007)
disable_mode = 1
script = ExtResource("3_a646t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/CollisionDetector2"]
position = Vector2(-48.3721, 53.2653)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_mf1dt")

[node name="BubbleZone" type="Sprite2D" parent="."]
position = Vector2(-17.0732, 126.875)
scale = Vector2(1.04687, 0.820313)
script = ExtResource("4_wp76h")

[node name="Bubble" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(169.055, 325.285)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble3" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(320.936, 118.048)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble4" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(396.399, 109.514)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble5" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(249.294, 158.276)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble6" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(196.756, 233.857)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble2" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(628.52, 342.352)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble7" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(478.549, 125.362)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble11" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(340.041, 391.114)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble12" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(322.846, 213.133)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble13" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(388.757, 188.752)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble14" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(265.533, 282.619)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble15" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(249.294, 385.019)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble16" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(517.713, 253.362)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble17" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(453.713, 214.352)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble8" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(554.012, 170.467)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble9" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(583.624, 416.714)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble10" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(601.773, 252.143)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble18" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(334.309, 304.562)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble19" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(410.727, 286.276)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble20" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(422.19, 391.114)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble21" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(551.146, 326.504)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble22" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(470.907, 317.971)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble23" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(511.982, 409.4)
scale = Vector2(0.45851, 0.487619)

[node name="MouseControl" type="Sprite2D" parent="."]
position = Vector2(371.366, 738.625)
scale = Vector2(1.22527, 1.375)
texture = ExtResource("3_epcbt")
offset = Vector2(0, -43.375)
script = ExtResource("4_4hgru")

[node name="CollisionDetector" type="Area2D" parent="MouseControl"]
scale = Vector2(0.833333, 0.9)
script = ExtResource("7_hs8l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseControl/CollisionDetector"]
position = Vector2(2.3647, -42.3232)
shape = SubResource("CircleShape2D_h1tu2")
debug_color = Color(0.875752, 0.262675, 0.567338, 0.42)

[node name="ChanceManager" type="Node" parent="."]
script = ExtResource("6_8m3ab")

[node name="ShotSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_48roe")
volume_db = 8.0

[node name="Label" type="Label" parent="."]
offset_left = 51.2195
offset_top = 912.5
offset_right = 639.22
offset_bottom = 1022.5
text = "turns taken: "
label_settings = SubResource("LabelSettings_wysqq")
