[gd_scene load_steps=6 format=3 uid="uid://cjtbv62whs7xu"]

[ext_resource type="Texture2D" uid="uid://d0x802u20gutp" path="res://icon.svg" id="1_c3yh2"]
[ext_resource type="Script" path="res://scripts/Bubble/Bubble.cs" id="1_sm2la"]
[ext_resource type="Script" path="res://scripts/Bubble/BubbleCollisionDetector.cs" id="3_t44vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwyuy"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n7jur"]
radius = 104.999

[node name="Bubble" type="Sprite2D"]
scale = Vector2(0.48, 0.4)
texture = ExtResource("1_c3yh2")
script = ExtResource("1_sm2la")

[node name="CollisionDetector" type="Area2D" parent="."]
scale = Vector2(0.833333, 0.9)
script = ExtResource("3_t44vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_uwyuy")

[node name="Collider" type="AnimatableBody2D" parent="."]
scale = Vector2(0.833338, 0.9)
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
scale = Vector2(1.0062, 1)
shape = SubResource("CircleShape2D_n7jur")
debug_color = Color(0.971426, 0.169903, 1.92523e-07, 0.42)
