[gd_scene load_steps=11 format=3 uid="uid://crkfp7sgnn83w"]

[ext_resource type="Script" path="res://scripts/BubblesContainer.cs" id="1_ujs8n"]
[ext_resource type="PackedScene" uid="uid://cjtbv62whs7xu" path="res://Bubble.tscn" id="2_e1ta5"]
[ext_resource type="Script" path="res://scripts/Shield/Shield.cs" id="3_a646t"]
[ext_resource type="Texture2D" uid="uid://dmpo4eukprpfk" path="res://scripts/MouseControl/tank_arrowEmpty.png" id="3_epcbt"]
[ext_resource type="Script" path="res://scripts/MouseControl/MouseControl.cs" id="4_4hgru"]
[ext_resource type="Script" path="res://scripts/BubbleZone/BubbleZone.cs" id="4_wp76h"]
[ext_resource type="Script" path="res://scripts/ChanceManager/ChanceManager.cs" id="6_8m3ab"]
[ext_resource type="Script" path="res://ArrowCollider.cs" id="7_hs8l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf1dt"]
radius = 209.09

[sub_resource type="CircleShape2D" id="CircleShape2D_h1tu2"]
radius = 107.643

[node name="BubblesContainer" type="Node2D" node_paths=PackedStringArray("_mouseController")]
scale = Vector2(1.64, 1.6)
script = ExtResource("1_ujs8n")
_bubbleScene = ExtResource("2_e1ta5")
_mouseController = NodePath("MouseControl")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(371.366, 374.625)
scale = Vector2(1.04889, 0.820313)

[node name="CollisionDetector2" type="Area2D" parent="Shield"]
position = Vector2(43.9405, 14.6285)
scale = Vector2(0.731, 1.007)
disable_mode = 1
script = ExtResource("3_a646t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/CollisionDetector2"]
position = Vector2(-48.3721, 53.2653)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_mf1dt")

[node name="BubbleZone" type="Sprite2D" parent="."]
position = Vector2(335.366, 195.625)
scale = Vector2(1.04687, 0.820313)
script = ExtResource("4_wp76h")

[node name="Bubble" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-172.896, 216.99)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble3" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-21.015, 9.75238)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble4" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(54.448, 1.21905)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble5" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-92.6572, 49.9809)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble6" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-145.195, 125.562)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble2" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(286.569, 234.057)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble7" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(136.598, 17.0667)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble11" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-1.91043, 282.819)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble12" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-19.1046, 104.838)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble13" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(46.8062, 80.4571)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble14" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-76.4183, 174.324)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble15" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-92.6572, 276.724)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble16" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(175.762, 145.067)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble17" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(111.762, 106.057)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble8" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(212.061, 62.1714)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble9" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(241.673, 308.419)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble10" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(259.822, 143.848)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble18" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(-7.64182, 196.267)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble19" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(68.7765, 177.981)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble20" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(80.2392, 282.819)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble21" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(209.195, 218.209)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble22" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(128.956, 209.676)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble23" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(170.031, 301.105)
scale = Vector2(0.45851, 0.487619)

[node name="MouseControl" type="Sprite2D" parent="."]
position = Vector2(371.366, 738.625)
scale = Vector2(1.22527, 1.375)
texture = ExtResource("3_epcbt")
script = ExtResource("4_4hgru")

[node name="CollisionDetector" type="Area2D" parent="MouseControl"]
scale = Vector2(0.833333, 0.9)
script = ExtResource("7_hs8l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseControl/CollisionDetector"]
position = Vector2(0, -5.65657)
shape = SubResource("CircleShape2D_h1tu2")
debug_color = Color(0.875752, 0.262675, 0.567338, 0.42)

[node name="ChanceManager" type="Node" parent="."]
script = ExtResource("6_8m3ab")
