[gd_scene load_steps=13 format=3 uid="uid://crkfp7sgnn83w"]

[ext_resource type="Script" path="res://scripts/BubblesContainer.cs" id="1_ujs8n"]
[ext_resource type="PackedScene" uid="uid://cjtbv62whs7xu" path="res://Bubble.tscn" id="2_e1ta5"]
[ext_resource type="Script" path="res://scripts/Shield/Shield.cs" id="3_a646t"]
[ext_resource type="Texture2D" uid="uid://dmpo4eukprpfk" path="res://scripts/MouseControl/tank_arrowEmpty.png" id="3_epcbt"]
[ext_resource type="Script" path="res://scripts/MouseControl/MouseControl.cs" id="4_4hgru"]
[ext_resource type="Script" path="res://scripts/BubbleZone/BubbleZone.cs" id="4_wp76h"]
[ext_resource type="Script" path="res://scripts/ChanceManager/ChanceManager.cs" id="6_8m3ab"]
[ext_resource type="Script" path="res://ArrowCollider.cs" id="7_hs8l5"]
[ext_resource type="AudioStream" uid="uid://i65c4givbyse" path="res://shoot.ogg" id="9_48roe"]
[ext_resource type="Script" path="res://scripts/Bubble/BubbleCount.cs" id="10_0tnhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf1dt"]
radius = 209.09

[sub_resource type="CircleShape2D" id="CircleShape2D_h1tu2"]
radius = 107.643

[node name="BubblesContainer" type="Node2D" node_paths=PackedStringArray("_bubbleZone", "_mouseController", "_shootingSound")]
position = Vector2(-187, -299)
scale = Vector2(1.64, 1.6)
script = ExtResource("1_ujs8n")
_bubbleZone = NodePath("BubbleZone")
_bubbleScene = ExtResource("2_e1ta5")
_mouseController = NodePath("MouseControl")
_shootingSound = NodePath("ShotSoundPlayer")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(371.366, 374.625)
scale = Vector2(1.04889, 0.820313)

[node name="CollisionDetector2" type="Area2D" parent="Shield"]
position = Vector2(43.9405, 14.6285)
scale = Vector2(0.731, 1.007)
disable_mode = 1
script = ExtResource("3_a646t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/CollisionDetector2"]
position = Vector2(-48.3721, 53.2653)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_mf1dt")

[node name="BubbleZone" type="Sprite2D" parent="."]
position = Vector2(-24.3902, 123.75)
scale = Vector2(1.04687, 0.820313)
script = ExtResource("4_wp76h")

[node name="Bubble" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(175.943, 323.169)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble3" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(327.824, 115.931)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble4" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(403.287, 107.398)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble5" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(256.182, 156.16)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble6" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(203.644, 231.741)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble2" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(635.408, 340.236)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble7" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(485.437, 123.246)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble11" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(346.928, 388.998)
scale = Vector2(0.482987, 0.481905)

[node name="Bubble12" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(329.734, 211.017)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble13" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(395.645, 186.636)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble14" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(272.421, 280.503)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble15" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(256.182, 382.903)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble16" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(524.601, 251.246)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble17" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(460.601, 212.236)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble8" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(560.9, 168.35)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble9" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(590.512, 414.598)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble10" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(608.661, 250.027)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble18" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(341.197, 302.446)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble19" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(417.615, 284.16)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble20" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(429.078, 388.998)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble21" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(558.034, 324.388)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble22" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(477.795, 315.855)
scale = Vector2(0.45851, 0.487619)

[node name="Bubble23" parent="BubbleZone" instance=ExtResource("2_e1ta5")]
position = Vector2(518.87, 407.284)
scale = Vector2(0.45851, 0.487619)

[node name="MouseControl" type="Sprite2D" parent="."]
position = Vector2(371.366, 738.625)
scale = Vector2(1.22527, 1.375)
texture = ExtResource("3_epcbt")
offset = Vector2(0, -43.375)
script = ExtResource("4_4hgru")

[node name="CollisionDetector" type="Area2D" parent="MouseControl"]
scale = Vector2(0.833333, 0.9)
script = ExtResource("7_hs8l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseControl/CollisionDetector"]
position = Vector2(2.3647, -46.8687)
shape = SubResource("CircleShape2D_h1tu2")
debug_color = Color(0.875752, 0.262675, 0.567338, 0.42)

[node name="ChanceManager" type="Node" parent="."]
script = ExtResource("6_8m3ab")

[node name="ShotSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_48roe")
volume_db = 8.0

[node name="BubbleCount" type="Sprite2D" parent="."]
script = ExtResource("10_0tnhn")
