[gd_scene load_steps=3 format=3 uid="uid://44emggkcoohj"]

[ext_resource type="Texture2D" uid="uid://d0x802u20gutp" path="res://icon.svg" id="1_ecv5m"]
[ext_resource type="Script" path="res://Bubble.cs" id="2_fy1ve"]

[node name="Node2D" type="Node2D"]

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(386, 216)
texture = ExtResource("1_ecv5m")
script = ExtResource("2_fy1ve")
