[gd_scene load_steps=3 format=3 uid="uid://cg3rtvwlgbntb"]

[ext_resource type="PackedScene" uid="uid://cjtbv62whs7xu" path="res://Bubble.tscn" id="1_21w4r"]
[ext_resource type="Script" path="res://TestBubble.cs" id="2_2r0pa"]

[node name="Node2D" type="Node2D"]

[node name="FallingBubbleForTesting" parent="." instance=ExtResource("1_21w4r")]
position = Vector2(379, -48)
script = ExtResource("2_2r0pa")
_bubbleTypeValue = 1

[node name="Bubble" parent="." instance=ExtResource("1_21w4r")]
_bubbleTypeValue = 2
