[gd_scene load_steps=5 format=3 uid="uid://d0u56litsgm1o"]

[ext_resource type="Script" path="res://systems/bubbles_config/BubblesConfig.cs" id="1_a1v5y"]
[ext_resource type="Texture2D" uid="uid://b712wev3pp8cy" path="res://Sprites/Oil.png" id="2_0rqxu"]
[ext_resource type="Texture2D" uid="uid://csyhvxutcr8k5" path="res://Sprites/Fire.png" id="3_5ru7x"]
[ext_resource type="Texture2D" uid="uid://bo1id3bvueavl" path="res://Sprites/Basic.png" id="4_s70lf"]

[node name="BubblesConfig" type="Node"]
script = ExtResource("1_a1v5y")
_oilBubbleTexture = ExtResource("2_0rqxu")
_fireBubbleTexture = ExtResource("3_5ru7x")
_neutralBubbleTexture = ExtResource("4_s70lf")
